<!DOCTYPE html>
<html>
<head>
    <title>Internal Server Error</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #444;
        }
		.page {
            width: 740px;
            margin: 50px auto;
            text-align: center;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Arial', 'Segoe UI', Arial, helvetica, sans-serif;
            font-weight: 400;
			margin: 0;
        }
        h1 {
            font-size: 100px;
			line-height: 140px;
			color: #999;
			margin-bottom: 50px;
        }
		p {
			font-size: 16px;
			line-height: 22px;
		}
    </style>
</head>
<body>
    <div class="page">

		<img src="Content/Images/sad.png" width="128" height="128" />

        <h1>
            Oops!
        </h1> 

        <p>
            Pedimos disculpas, ha producido un error durante la manipulación de su solicitud, esto no es un problema con el ordenador o conexión a Internet.
            Los datos se han enviado a nuestro equipo de soporte y nosotros investigarán el asunto muy pronto.
			<br />
			<br />
            Mientras tanto, por favor vuelva a intentar la solicitud, ya que puede haber sido temporal.
        </p>

    </div>
</body>
</html>
